<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Viaje – Entregable 1</title>

  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* altura mínima pantalla */
    text-align: center;
  }

  h1 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 700px;
    padding: 0 20px;
  }
</style>

</head>
<body>
  <h1>🧳 Simulador de Viaje</h1>
<p>
  Calculá el costo estimado de tu viaje según el destino, cantidad de días y si querés incluir hotel.<br>
  
</p>
  <script src="js/simulador.js"></script>
</body>
</html>
